<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRt-dT-U8x">
                                <rect key="frame" x="24" y="83" width="345" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd0-JY-wWF">
                                <rect key="frame" x="24" y="127.33333333333331" width="345" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MJ-8L-hec">
                                        <rect key="frame" x="20" y="20.000000000000014" width="305" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y57-Gi-Abz">
                                        <rect key="frame" x="20" y="180" width="305" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="y57-Gi-Abz" firstAttribute="leading" secondItem="kd0-JY-wWF" secondAttribute="leading" constant="20" id="0oN-50-OJh"/>
                                    <constraint firstAttribute="trailing" secondItem="y57-Gi-Abz" secondAttribute="trailing" constant="20" id="1RG-bI-QeU"/>
                                    <constraint firstAttribute="bottom" secondItem="y57-Gi-Abz" secondAttribute="bottom" constant="20" id="O9j-cR-Zds"/>
                                    <constraint firstItem="1MJ-8L-hec" firstAttribute="leading" secondItem="kd0-JY-wWF" secondAttribute="leading" constant="20" id="Q3V-JC-cfG"/>
                                    <constraint firstItem="y57-Gi-Abz" firstAttribute="top" secondItem="1MJ-8L-hec" secondAttribute="bottom" constant="20" id="UKw-sk-UMi"/>
                                    <constraint firstItem="1MJ-8L-hec" firstAttribute="top" secondItem="kd0-JY-wWF" secondAttribute="top" constant="20" id="ckI-k5-lh5"/>
                                    <constraint firstAttribute="height" constant="200" id="ep3-hw-hdM"/>
                                    <constraint firstAttribute="trailing" secondItem="1MJ-8L-hec" secondAttribute="trailing" constant="20" id="qq8-Cu-Ey6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-kb-V8v">
                                <rect key="frame" x="153" y="347.33333333333331" width="87.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ubq-da-2jn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HRt-dT-U8x" secondAttribute="trailing" constant="24" id="0yb-ac-28w"/>
                            <constraint firstItem="SZE-kb-V8v" firstAttribute="top" secondItem="kd0-JY-wWF" secondAttribute="bottom" constant="20" id="3zp-PE-3lM"/>
                            <constraint firstItem="HRt-dT-U8x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="JTN-sf-jfO"/>
                            <constraint firstItem="SZE-kb-V8v" firstAttribute="centerX" secondItem="kd0-JY-wWF" secondAttribute="centerX" id="Yhl-Ze-tI9"/>
                            <constraint firstItem="HRt-dT-U8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Zm9-W5-erj"/>
                            <constraint firstItem="kd0-JY-wWF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="o6C-H0-zXA"/>
                            <constraint firstItem="kd0-JY-wWF" firstAttribute="top" secondItem="HRt-dT-U8x" secondAttribute="bottom" constant="24" id="t16-bs-UIs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kd0-JY-wWF" secondAttribute="trailing" constant="24" id="wf2-0e-vIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="y57-Gi-Abz" id="2zE-6P-Rf2"/>
                        <outlet property="quoteLabel" destination="1MJ-8L-hec" id="OsK-DX-tUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
